MONGO=mongodb+srv://haroune123:password@blog.y2vjzx3.mongodb.net/Portf?retryWrites=true&w=majority

Google_Client_Id=////
Google_Client_Secret=////

NEXTAUTH_SECRET="fhbvfhvivi"
NEXTAUTH_URL= "http://localhost:3000"
